bot.name = english_memory_bot
bot.token = 5575699638:AAHiu9NjrS5zcVW3-in4foj2mGt36FexqiU
bot.chatId = 225450353

#db related settings

spring.jpa.database = PostgreSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driverClassName = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/english_words
spring.datasource.username = postgres
spring.datasource.password = 323315
